# gdx-spriter

./: README.md  build.gradle  pom.xml  settings.gradle
com/brashmonkey/spriter/gdx-spriter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/brashmonkey/spriter/gdx-spriter/1.0/: gdx-spriter-1.0.jar.md5  gdx-spriter-1.0.jar.sha1  gdx-spriter-1.0.pom  gdx-spriter-1.0.pom.md5  gdx-spriter-1.0.pom.sha1
com/brashmonkey/spriter/gdx-spriter/1.0.1/: gdx-spriter-1.0.1.jar.md5  gdx-spriter-1.0.1.jar.sha1  gdx-spriter-1.0.1.pom  gdx-spriter-1.0.1.pom.md5  gdx-spriter-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brashmonkey/spriter/gdx/: Drawer.java  Loader.java
src/main/resources/com/brashmonkey/spriter/gdx/: gdx-spriter.gwt.xml
