plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.brashmonkey.spriter'
version = '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    gradlePluginPortal()
    maven {  url 'https://raw.github.com/Trixt0r/spriter/mvn/' }
}

def gdxVersion = '1.9.4'


dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api 'com.brashmonkey.spriter:spriter:1.0.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
