group 'com.brashmonkey.spriter'
version '1'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    maven { url 'https://jitpack.io' }
}

def gdxVersion = '1.9.4'


dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile 'com.github.Trixt0r:spriter:1.0'
}

task gdxSpriter(type: Jar)

artifacts {
    archives gdxSpriter
}
