<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brashmonkey.spriter</groupId>
    <artifactId>gdx-spriter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>GDX Spriter</name>
    <description>LibGDX implementation of the generic Java Spriter library.</description>
    <url>https://brashmonkey.com/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.brashmonkey.spriter</groupId>
            <artifactId>spriter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <!--
    NOT ALLOWED: (see FAQ)
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    -->
</project>